# Example config do not add sensitive details here, only the variable names

NODE_API_PORT="8080"

# REACT_APP_PORT - referenced as PORT by react
PORT="3001"

# Set up on repo install
E2E_FOO=foo

E2E=true
